szallitok = 
{1	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Lon', 'atv':	600 	,'lesz': 900 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 200	 },
2	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Lon', 'atv':	300 	,'lesz': 500 	,'zal': 200 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 100    },
3	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Bos', 'atv':	300 	,'lesz': 500 	,'zal': 200 	,'vissz': 260 	,'bizt': 100 	,'tomeg': 200    },
4	:	{'rakomany': 'Elefántcsont'	,	'be': 'Elp'	,	'ki': 'Bel', 'atv':	750 	,'lesz': 1150 	,'zal': 540 	,'vissz': 700 	,'bizt': 200 	,'tomeg': 150    },
5	:	{'rakomany': 'Nyersbőr'		,	'be': 'Elp'	,	'ki': 'Bel', 'atv':	500 	,'lesz': 700 	,'zal': 350 	,'vissz': 450 	,'bizt': 100 	,'tomeg': 100    },
6	:	{'rakomany': 'Elefántcsont'	,	'be': 'Elp'	,	'ki': 'Bel', 'atv':	250 	,'lesz': 450 	,'zal': 180 	,'vissz': 230 	,'bizt': 100 	,'tomeg': 50     },
7	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Bom', 'atv':	600 	,'lesz': 950 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 200    },
8	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Hon', 'atv':	300 	,'lesz': 600 	,'zal': 200 	,'vissz': 260 	,'bizt': 100 	,'tomeg': 100    },
9	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Bom', 'atv':	1200 	,'lesz': 1800 	,'zal': 900 	,'vissz': 1050 	,'bizt': 300 	,'tomeg': 400    },
10	:	{'rakomany': 'Nyersbőr'		,	'be': 'Elp'	,	'ki': 'Hon', 'atv':	1000 	,'lesz': 1450 	,'zal': 700 	,'vissz': 900 	,'bizt': 200 	,'tomeg': 400    },
11	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Bos', 'atv':	150 	,'lesz': 300 	,'zal': 100 	,'vissz': 130 	,'bizt': 50 	,'tomeg': 	50   },
12	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Bos', 'atv':	450 	,'lesz': 650 	,'zal': 300 	,'vissz': 400 	,'bizt': 100 	,'tomeg': 150    },
13	:	{'rakomany': 'Fegyverek'	,	'be': 'Lon'	,	'ki': 'Hon', 'atv':	800 	,'lesz': 1400 	,'zal': 600 	,'vissz': 300 	,'bizt': 300 	,'tomeg': 200    },
14	:	{'rakomany': 'Whiskey'		,	'be': 'Lon'	,	'ki': 'Hon', 'atv':	1300 	,'lesz': 2000 	,'zal': 1000 	,'vissz': 1200 	,'bizt': 400 	,'tomeg': 100    },
15	:	{'rakomany': 'Textíliák'	,	'be': 'Lon'	,	'ki': 'Elp', 'atv':	300 	,'lesz': 500 	,'zal': 200 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 50     },
16	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Bom', 'atv':	450 	,'lesz': 650 	,'zal': 300 	,'vissz': 400 	,'bizt': 100 	,'tomeg': 150    },
17	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Lon', 'atv':	1200 	,'lesz': 1700 	,'zal': 800 	,'vissz': 1000 	,'bizt': 300 	,'tomeg': 400    },
18	:	{'rakomany': 'Kávé'			,	'be': 'Elp'	,	'ki': 'Hon', 'atv':	150 	,'lesz': 300 	,'zal': 100 	,'vissz': 130 	,'bizt': 50 	,'tomeg': 	50   },
19	:	{'rakomany': 'Vasáruk'		,	'be': 'Lon'	,	'ki': 'Bom', 'atv':	2100 	,'lesz': 2900 	,'zal': 1500 	,'vissz': 1950 	,'bizt': 500 	,'tomeg': 400    },
20	:	{'rakomany': 'Textíliák'	,	'be': 'Lon'	,	'ki': 'Bel', 'atv':	600 	,'lesz': 900 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 100    },
21	:	{'rakomany': 'Fegyverek'	,	'be': 'Lon'	,	'ki': 'Elp', 'atv':	1200 	,'lesz': 1900 	,'zal': 900 	,'vissz': 1100 	,'bizt': 400 	,'tomeg': 400    },
22	:	{'rakomany': 'Vasáruk'		,	'be': 'Lon'	,	'ki': 'Bom', 'atv':	1100 	,'lesz': 1600 	,'zal': 900 	,'vissz': 1000 	,'bizt': 300 	,'tomeg': 200    },
23	:	{'rakomany': 'Vasáruk'		,	'be': 'Lon'	,	'ki': 'Hon', 'atv':	700 	,'lesz': 1200 	,'zal': 500 	,'vissz': 650 	,'bizt': 200 	,'tomeg': 150    },
24	:	{'rakomany': 'Tea'			,	'be': 'Lon'	,	'ki': 'Bos', 'atv':	1000 	,'lesz': 1400 	,'zal': 700 	,'vissz': 900 	,'bizt': 300 	,'tomeg': 50     },
25	:	{'rakomany': 'Textíliák'	,	'be': 'Lon'	,	'ki': 'Elp', 'atv':	1200 	,'lesz': 1700 	,'zal': 900 	,'vissz': 1100 	,'bizt': 300 	,'tomeg': 200    },
26	:	{'rakomany': 'Textíliák'	,	'be': 'Lon'	,	'ki': 'Bel', 'atv':	900 	,'lesz': 1350 	,'zal': 600 	,'vissz': 800 	,'bizt': 200 	,'tomeg': 150    },
27	:	{'rakomany': 'Fegyverek'	,	'be': 'Lon'  ,	'ki': 'Bom', 'atv':	150 	,'lesz': 300 	,'zal': 100 	,'vissz': 130 	,'bizt': 50 	,'tomeg': 	50   },
28	:	{'rakomany': 'Vasáruk'		,	'be': 'Lon'	,	'ki': 'Bos', 'atv':	700 	,'lesz': 1050 	,'zal': 500 	,'vissz': 650 	,'bizt': 200 	,'tomeg': 150    },
29	:	{'rakomany': 'Étolaj'		,	'be': 'Lon'	,	'ki': 'Bos', 'atv':	1100 	,'lesz': 1650 	,'zal': 650 	,'vissz': 900 	,'bizt': 300 	,'tomeg': 400    },
30	:	{'rakomany': 'Étolaj'		,	'be': 'Lon'	,	'ki': 'Bel', 'atv':	300 	,'lesz': 500 	,'zal': 200 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 100    },
31	:	{'rakomany': 'Cukor'		,	'be': 'Bos'	,	'ki': 'Elp', 'atv':	1200 	,'lesz': 1800 	,'zal': 800 	,'vissz': 1000 	,'bizt': 400 	,'tomeg': 400    },
32	:	{'rakomany': 'Só'			,	'be': 'Bos'	,	'ki': 'Bom', 'atv':	400 	,'lesz': 650 	,'zal': 250 	,'vissz': 350 	,'bizt': 100 	,'tomeg': 200    },
33	:	{'rakomany': 'Cukor'		,	'be': 'Bos'	,	'ki': 'Bom', 'atv':	250 	,'lesz': 450 	,'zal': 180 	,'vissz': 220 	,'bizt': 100 	,'tomeg': 50     },
34	:	{'rakomany': 'Só'			,	'be': 'Bos'	,	'ki': 'Bel', 'atv':	800 	,'lesz': 1200 	,'zal': 600 	,'vissz': 700 	,'bizt': 200 	,'tomeg': 400    },
35	:	{'rakomany': 'Bőráruk'		,	'be': 'Bos'	,	'ki': 'Hon', 'atv':	1000 	,'lesz': 1600 	,'zal': 600 	,'vissz': 850 	,'bizt': 300 	,'tomeg': 200    },
36	:	{'rakomany': 'Fegyverek'	,	'be': 'Bos'	,	'ki': 'Hon', 'atv':	1200 	,'lesz': 1900 	,'zal': 800 	,'vissz': 1100 	,'bizt': 400 	,'tomeg': 400    },
37	:	{'rakomany': 'Nyersbőr'		,	'be': 'Bos'	,	'ki': 'Lon', 'atv':	300 	,'lesz': 500 	,'zal': 200 	,'vissz': 280 	,'bizt': 100 	,'tomeg': 50     },
38	:	{'rakomany': 'Só'			,	'be': 'Bos'	,	'ki': 'Elp', 'atv':	200 	,'lesz': 350 	,'zal': 140 	,'vissz': 180 	,'bizt': 50 	,'tomeg': 	50   },
39	:	{'rakomany': 'Gyapot'		,	'be': 'Bos'	,	'ki': 'Lon', 'atv':	400 	,'lesz': 600 	,'zal': 300 	,'vissz': 350 	,'bizt': 100 	,'tomeg': 100    },
40	:	{'rakomany': 'Bőráruk'		,	'be': 'Bos'	,	'ki': 'Hon', 'atv':	300 	,'lesz': 550 	,'zal': 180 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 100    },
41	:	{'rakomany': 'Nyersbőr'		,	'be': 'Bos'	,	'ki': 'Lon', 'atv':	360 	,'lesz': 600 	,'zal': 270 	,'vissz': 330 	,'bizt': 100 	,'tomeg': 150    },
42	:	{'rakomany': 'Vasáruk'		,	'be': 'Bos'	,	'ki': 'Bom', 'atv':	750 	,'lesz': 1200 	,'zal': 550 	,'vissz': 650 	,'bizt': 200 	,'tomeg': 150    },
43	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Bos', 'atv':	300 	,'lesz': 600 	,'zal': 180 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 50     },
44	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Bos', 'atv':	900 	,'lesz': 1600 	,'zal': 540 	,'vissz': 750 	,'bizt': 300 	,'tomeg': 150    },
45	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Bel', 'atv':	600 	,'lesz': 1000 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 100    },
46	:	{'rakomany': 'Cukor'		,	'be': 'Bos'	,	'ki': 'Elp', 'atv':	450 	,'lesz': 700 	,'zal': 300 	,'vissz': 400 	,'bizt': 150 	,'tomeg': 150    },
47	:	{'rakomany': 'Faáruk'		,	'be': 'Bos'	,	'ki': 'Bel', 'atv':	600 	,'lesz': 900 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 200    },
48	:	{'rakomany': 'Vasáruk'		,	'be': 'Bos'	,	'ki': 'Bel', 'atv':	500 	,'lesz': 800 	,'zal': 300 	,'vissz': 400 	,'bizt': 200 	,'tomeg': 100    },
49	:	{'rakomany': 'Gyapot'		,	'be': 'Bom'	,	'ki': 'Lon', 'atv':	1600 	,'lesz': 2400 	,'zal': 1200 	,'vissz': 1500 	,'bizt': 400 	,'tomeg': 400    },
50	:	{'rakomany': 'Textiláruk'	,	'be': 'Bom'	,	'ki': 'Elp', 'atv':	1000 	,'lesz': 1500 	,'zal': 700 	,'vissz': 850 	,'bizt': 300 	,'tomeg': 200    },
51	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Bel', 'atv':	600 	,'lesz': 1100 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 100    },
52	:	{'rakomany': 'Gyapot'		,	'be': 'Bom'	,	'ki': 'Hon', 'atv':	800 	,'lesz': 1300 	,'zal': 600 	,'vissz': 750 	,'bizt': 200 	,'tomeg': 200    },
53	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Bel', 'atv':	600 	,'lesz': 1000 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 100    },
54	:	{'rakomany': 'Gyapot'		,	'be': 'Bom'	,	'ki': 'Hon', 'atv':	1600 	,'lesz': 2500 	,'zal': 1200 	,'vissz': 1500 	,'bizt': 400 	,'tomeg': 400    },
55	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Bos', 'atv':	300 	,'lesz': 500 	,'zal': 180 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 50     },
56	:	{'rakomany': 'Selyemáruk'	,	'be': 'Bom'	,	'ki': 'Elp', 'atv':	900 	,'lesz': 1400 	,'zal': 600 	,'vissz': 800 	,'bizt': 250 	,'tomeg': 150    },
57	:	{'rakomany': 'Textiláruk'	,	'be': 'Bom'	,	'ki': 'Elp', 'atv':	300 	,'lesz': 500 	,'zal': 180 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 50     },
58	:	{'rakomany': 'Gyapot'		,	'be': 'Bom'	,	'ki': 'Hon', 'atv':	1600 	,'lesz': 2300 	,'zal': 1200 	,'vissz': 1500 	,'bizt': 400 	,'tomeg': 400    },
59	:	{'rakomany': 'Gyapot'		,	'be': 'Bom'  ,	'ki': 'Lon', 'atv':	800 	,'lesz': 1200 	,'zal': 600 	,'vissz': 900 	,'bizt': 200 	,'tomeg': 200    },
60	:	{'rakomany': 'Gyapot'		,	'be': 'Bom'	,	'ki': 'Lon', 'atv':	600 	,'lesz': 1000 	,'zal': 400 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 150    },
61	:	{'rakomany': 'Textiláruk'	,	'be': 'Hon'	,	'ki': 'Elp', 'atv':	900 	,'lesz': 1350 	,'zal': 600 	,'vissz': 1000 	,'bizt': 200 	,'tomeg': 150    },
62	:	{'rakomany': 'Selyem'		,	'be': 'Hon'	,	'ki': 'Lon', 'atv':	2400 	,'lesz': 4000 	,'zal': 1600 	,'vissz': 2200 	,'bizt': 600 	,'tomeg': 400    },
63	:	{'rakomany': 'Tea'			,	'be': 'Hon'	,	'ki': 'Lon', 'atv':	4000 	,'lesz': 6500 	,'zal': 3000 	,'vissz': 3800 	,'bizt': 1600 	,'tomeg': 200    },
64	:	{'rakomany': 'Tea'			,	'be': 'Hon'	,	'ki': 'Bel', 'atv':	1000 	,'lesz': 1600 	,'zal': 600 	,'vissz': 900 	,'bizt': 300 	,'tomeg': 50     },
65	:	{'rakomany': 'Selyem'		,	'be': 'Hon'	,	'ki': 'Bel', 'atv':	900 	,'lesz': 1300 	,'zal': 600 	,'vissz': 1000 	,'bizt': 200 	,'tomeg': 150    },
66	:	{'rakomany': 'Tea'			,	'be': 'Hon'	,	'ki': 'Lon', 'atv':	2000 	,'lesz': 3000 	,'zal': 1400 	,'vissz': 1800 	,'bizt': 500 	,'tomeg': 100    },
67	:	{'rakomany': 'Vasáruk'		,	'be': 'Hon'	,	'ki': 'Bom', 'atv':	400 	,'lesz': 600 	,'zal': 250 	,'vissz': 350 	,'bizt': 100 	,'tomeg': 50     },
68	:	{'rakomany': 'Selyemáruk'	,	'be': 'Hon'	,	'ki': 'Bos', 'atv':	2400 	,'lesz': 3300 	,'zal': 1700 	,'vissz': 2300 	,'bizt': 500 	,'tomeg': 400    },
69	:	{'rakomany': 'Vasrudak'		,	'be': 'Hon'	,	'ki': 'Bom', 'atv':	800 	,'lesz': 1200 	,'zal': 500 	,'vissz': 700 	,'bizt': 200 	,'tomeg': 100    },
70	:	{'rakomany': 'Vasrudak'		,	'be': 'Hon'	,	'ki': 'Elp', 'atv':	800 	,'lesz': 1200 	,'zal': 500 	,'vissz': 700 	,'bizt': 200 	,'tomeg': 200    },
71	:	{'rakomany': 'Vasrudak'		,	'be': 'Hon'	,	'ki': 'Elp', 'atv':	1600 	,'lesz': 2300 	,'zal': 900 	,'vissz': 1400 	,'bizt': 400 	,'tomeg': 400    },
72	:	{'rakomany': 'Tea'			,	'be': 'Hon'	,	'ki': 'Bel', 'atv':	1000 	,'lesz': 1550 	,'zal': 600 	,'vissz': 900 	,'bizt': 200 	,'tomeg': 50     },
73	:	{'rakomany': 'Vasrudak'		,	'be': 'Hon'	,	'ki': 'Bom', 'atv':	800 	,'lesz': 1300 	,'zal': 500 	,'vissz': 700 	,'bizt': 200 	,'tomeg': 100    },
74	:	{'rakomany': 'Tea'			,	'be': 'Hon'	,	'ki': 'Bos', 'atv':	3000 	,'lesz': 5000 	,'zal': 2000 	,'vissz': 2800 	,'bizt': 1000 	,'tomeg': 150    },
75	:	{'rakomany': 'Tea'			,	'be': 'Hon'	,	'ki': 'Bos', 'atv':	4000 	,'lesz': 6000 	,'zal': 3000 	,'vissz': 3800 	,'bizt': 1000 	,'tomeg': 200    },
76	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Lon', 'atv':	600 	,'lesz': 1000 	,'zal': 350 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 200    },
77	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Bom', 'atv':	300 	,'lesz': 550 	,'zal': 200 	,'vissz': 250 	,'bizt': 100 	,'tomeg': 100    },
78	:	{'rakomany': 'Faáruk'		,	'be': 'Bel'	,	'ki': 'Elp', 'atv':	1200 	,'lesz': 1800 	,'zal': 800 	,'vissz': 1000 	,'bizt': 250 	,'tomeg': 400    },
79	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Lon', 'atv':	500 	,'lesz': 800 	,'zal': 350 	,'vissz': 400 	,'bizt': 150 	,'tomeg': 150    },
80	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Elp', 'atv':	360 	,'lesz': 600 	,'zal': 220 	,'vissz': 300 	,'bizt': 100 	,'tomeg': 150    },
81	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Bom', 'atv':	450 	,'lesz': 650 	,'zal': 300 	,'vissz': 380 	,'bizt': 100 	,'tomeg': 150    },
82	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Lon', 'atv':	1200 	,'lesz': 1800 	,'zal': 700 	,'vissz': 1000 	,'bizt': 300 	,'tomeg': 400    },
83	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Hon', 'atv':	960 	,'lesz': 1600 	,'zal': 560 	,'vissz': 780 	,'bizt': 300 	,'tomeg': 400    },
84	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Hon', 'atv':	240 	,'lesz': 600 	,'zal': 140 	,'vissz': 200 	,'bizt': 100 	,'tomeg': 100    },
85	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Bom', 'atv':	600 	,'lesz': 1000 	,'zal': 350 	,'vissz': 500 	,'bizt': 200 	,'tomeg': 200    },
86	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Hon', 'atv':	120 	,'lesz': 300 	,'zal': 70 		,'vissz': 120 	,'bizt': 50 	,'tomeg': 	50   },
87	:	{'rakomany': 'Textíliák'	,	'be': 'Bel'	,	'ki': 'Elp', 'atv':	700 	,'lesz': 1000 	,'zal': 450 	,'vissz': 550 	,'bizt': 200 	,'tomeg': 50     },
88	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Bos', 'atv':	240 	,'lesz': 450 	,'zal': 140 	,'vissz': 200 	,'bizt': 50 	,'tomeg': 	100  },
89	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Bos', 'atv':	120 	,'lesz': 220 	,'zal': 70 		,'vissz': 100 	,'bizt': 50 	,'tomeg': 	50   },
90	:	{'rakomany': 'Nyersgumi'	,	'be': 'Bel'	,	'ki': 'Bos', 'atv':	600 	,'lesz': 800 	,'zal': 350 	,'vissz': 500 	,'bizt': 100 	,'tomeg': 200    }}

hajok =
{'Del csillaga'	:	{'nr': 1, 'teherb': 350, 'ar': 1600, 'zal': 1000, 'vv': 1400, 'bizt': 350, 'biztert': 1000},
'Kardhal'		:	{'nr': 2, 'teherb': 500, 'ar': 1700, 'zal': 1100, 'vv': 1500, 'bizt': 350, 'biztert': 1100},
'Eszak csillaga': 	{'nr': 3, 'teherb': 900, 'ar': 3000, 'zal': 2000, 'vv': 2600, 'bizt': 600, 'biztert': 2000},
'Ariel'			:	{'nr': 4, 'teherb': 800, 'ar': 2600, 'zal': 1900, 'vv': 2300, 'bizt': 550, 'biztert': 1700},
'Sziriusz'		:	{'nr': 5, 'teherb': 800, 'ar': 2600, 'zal': 1700, 'vv': 2200, 'bizt': 550, 'biztert': 1700},
'Java'			:	{'nr': 6, 'teherb': 700, 'ar': 2100, 'zal': 1400, 'vv': 1900, 'bizt': 450, 'biztert': 1400},
'Repulo Felho'	:	{'nr': 7, 'teherb': 750, 'ar': 2300, 'zal': 1500, 'vv': 2000, 'bizt': 500, 'biztert': 1500},
'Tengeri szel'	:	{'nr': 8, 'teherb': 600, 'ar': 1800, 'zal': 1200, 'vv': 1600, 'bizt': 400, 'biztert': 1200},
'Helena'		:	{'nr': 9, 'teherb': 600, 'ar': 1800, 'zal': 1200, 'vv': 1600, 'bizt': 400, 'biztert': 1300},
'Atlanta'		:	{'nr': 10, 'teherb': 600, 'ar': 1800, 'zal': 1200, 'vv': 1600, 'bizt': 400, 'biztert': 1300},
'Santa Maria'	:	{'nr': 11, 'teherb': 500, 'ar': 1650, 'zal': 1000, 'vv': 1400, 'bizt': 350, 'biztert': 1050},
'Diana'			:	{'nr': 12, 'teherb': 350, 'ar': 1600, 'zal': 1000, 'vv': 1400, 'bizt': 350, 'biztert': 1000},
'Gyozelem'		:	{'nr': 13, 'teherb': 300, 'ar': 1400, 'zal': 800, 'vv': 1200, 'bizt': 300, 'biztert': 900},
'Britannia'		:	{'nr': 14, 'teherb': 500, 'ar': 1700, 'zal': 1100, 'vv': 1500, 'bizt': 350, 'biztert': 1100},
'Skot leany'	: 	{'nr': 15, 'teherb': 250, 'ar': 1200, 'zal': 700, 'vv': 1100, 'bizt': 250, 'biztert': 800}}

kartyak = [
{ 'nr': 1, 'txt': 'Kulon biztositast kell kotnie. Fizessen ezert 100_-ot.', 'value': -100, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 2, 'txt': 'Ha van arubiztositasa, a biztosito 200_ visszateritest fizet.', 'value': 200, 'cp': 'bank', 'cond': True, 'act': 'tx'},
{ 'nr': 3, 'txt': 'Eladta a regi hajojat. Kap erte 800_-ot.', 'value': 800, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 4, 'txt': 'Ki kell javitania a hajojat. Fizessen 200_-ot.', 'value': -100, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 5, 'txt': 'Megszegte a kikototorvenyeket. Buntetesul fizet 100_-t.', 'value': -100, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 6, 'txt': 'Ha van arubiztositasa, meg egyszer dobhat.', 'value': 1, 'cp': None, 'cond': True, 'act': 're'},
{ 'nr': 7, 'txt': 'Vitorlajavitas miatt meg kell allnia. Ket dobasig kimarad.', 'value': 2, 'cp': None, 'cond': False, 'act': 'miss'},
{ 'nr': 8, 'txt': 'Tonkremegy az egesz rakomany.', 'value': None, 'cp': None, 'cond': False, 'act': 'loss_cargo'},
{ 'nr': 9, 'txt': 'Letort a kisarboc. Kicserelesig 2 dobasig kimarad', 'value': 2, 'cp': None, 'cond': False, 'act': 'miss'},
{ 'nr': 10, 'txt': 'Varatlan orokseg eri. 5000_-ot kap a banktol.', 'value': 5000, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 11, 'txt': 'A bank ertesiti: szamlajara 200_-ot befizettek.', 'value': 200, 'cp': bank, 'cond': False, 'act': 'tx'},
{ 'nr': 12, 'txt': 'Fizessen 200_ vamot.', 'value': -200, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 13, 'txt': 'A bank ertesiti: atutaltak az On szamara uzletfelei 2000_-ot.', 'value': 2000, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 14, 'txt': 'Ha van arubiztositasa, meg egyszer dobhat.', 'value': 1, 'cp': None, 'cond': True, 'act': 're'},
{ 'nr': 15, 'txt': 'A bank ertesiti: hitelezoi fizetesmeghagyasara 100_-ot fizetnie kell.', 'value': -100, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 16, 'txt': 'Jo szelet kapnak, menetiranyba haladjon elore 10 kockat.', 'value': 10, 'cp': None, 'cond': False, 'act': 'move'},
{ 'nr': 17, 'txt': 'Surgosen be kell fizetnie adohatralekat, 500_-ot.', 'value': -500, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 18, 'txt': 'Vonuljon be a menetiranya szerinti legkozelebbi kikotobe dokkjavitasra. 2 dobasig kimarad a jatekbol', 'value': 2, 'cp': None, 'cond': False, 'act': 'forw-miss'},
{ 'nr': 19, 'txt': 'Ha van arubiztositasa, a biztosito 150_ visszafizetest fizet.', 'value': 1500, 'cp': 'bank', 'cond': True, 'act': 'tx'},
{ 'nr': 20, 'txt': 'Csaladjanak atutal 500_-t. Fizesse ezt be a bankba.', 'value': -500, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 21, 'txt': 'Szelcsendes ido. 3 dobasig kimarad a jatekbol.', 'value': 3, 'cp': None, 'cond': False, 'act': 'miss'},
{ 'nr': 22, 'txt': 'Ha Londonba er, e kartya elleneben a bank 1000_-t fizet onnek.', 'value': 1000, 'cp': 'bank', 'cond': True, 'act': 'keep-tx'},
{ 'nr': 23, 'txt': 'Megnyerte peret. Adosai 1000_-ot fizetnek.', 'value': 1000, 'cp': 'bank', 'cond': False, 'act': 'tx'},
{ 'nr': 24, 'txt': 'A legenyseg jarvanygyanus, karantenban marad 3 dobasig.', 'value': 3, 'cp': None, 'cond': False, 'act': 'miss'},
{ 'nr': 25, 'txt': 'Utiokmanyait a legutolsonak erintett kikotoben felejtette. Haladektalanul terjen vissza oda.', 'value': None, 'cp': None, 'cond': False, 'act': 'back'},
{ 'nr': 26, 'txt': 'Ha Hongkongba er, e kartya elleneben a bank 1000_-t fizet onnek.', 'value': 1000, 'cp': 'bank', 'cond': True, 'act': 'keep-tx'},
{ 'nr': 27, 'txt': 'A hajo viharba kerult. El kell ternie a menetiranytol, 2 dobasig kimarad.', 'value': 2, 'cp': None, 'cond': False, 'act': 'miss'},
{ 'nr': 28, 'txt': 'Utat rovidithet, menjen azonnal a menetiranya szerinti legkozelebbi kikotobe.', 'value': None, 'cp': None, 'cond': None, 'act': 'forw'},
{ 'nr': 29, 'txt': 'A revkalauznak fizet 20_-ot', 'value': -20, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 30, 'txt': 'Fizessen 100_ kulonbiztositast.', 'value': -100, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 31, 'txt': '2000_ hosszu lejaratu hitelt kap.', 'value': 2000, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 32, 'txt': 'Gratulalunk: Nyert 300_-ot.', 'value': 300, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 33, 'txt': 'Raktart epit. A koltseg 150_.', 'value': -150, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 34, 'txt': 'Fizesse be evi adojat 200_-ot.', 'value': -200, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 35, 'txt': 'Megvalasztottak a Hajotarsasag elnokenek. Tiszteletdija: 100_.', 'value': 100, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 36, 'txt': 'Fizessen be hiteltorlesztesre 200_-ot', 'value': -200, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 37, 'txt': 'Fizessen 100_ kulonbiztositast.', 'value': -100, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 38, 'txt': 'Tuz ut ki a hajon, leeg a rakomany.', 'value': None, 'cp': None, 'cond': None, 'act': 'loss_cargo'},
{ 'nr': 39, 'txt': 'Bankszamlajara 400_ folyt be.', 'value': 400, 'cp': 'bank', 'cond': None, 'act': 'tx'},
{ 'nr': 40, 'txt': 'Tuz ut ki a hajon. Leeg a rakomany.', 'value': None, 'cp': None, 'cond': None, 'act': 'loss_cargo'},
{ 'nr': 41, 'txt': 'Tonkremeny az egyesz rakomany.', 'value': None, 'cp': None, 'cond': None, 'act': 'loss_cargo'},
{ 'nr': 42, 'txt': 'Tonkremeny az egyesz rakomany.', 'value': None, 'cp': None, 'cond': None, 'act': 'loss_cargo'},
{ 'nr': 43, 'txt': 'Tuz ut ki a hajon, leeg a rakomany.', 'value': None, 'cp': None, 'cond': None, 'act': 'loss_cargo'},
{ 'nr': 44, 'txt': 'Atfesti hajojat. Kiadasa 50_.', 'value': -50, 'cp': 'bank', 'cond': None, 'act': 'tx'}
]